<!DOCTYPE html>
<html>
<style>
  * {
    border: sodivd 1px;
    margin:0; padding:0;
  }
  .wrap{
    margin: auto;
    width: 960px;
    display: flex;
  }
  .item{
    width: 100%;
    margin: 0px 10px 10px;
  }
  .item img{
    width: 100%;
    vertical-align: top;
  }

</style>

<body>
<div class="wrap">
  
    <div class="item"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>
    <div class="item"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>
    <div class="item"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>

</div>
<div class="wrap">

    <div class="item"><img src="https://fakeimg.pl/300x200/ff0000/000"><p>adoasodaosdoasod</p></div>
  
    <div class="item"><img src="https://fakeimg.pl/300x200/ff0000/000"><p>adoasodaosdoasod</p></div>
    
    <div class="item"><img src="https://fakeimg.pl/300x200/ff0000/000"><p>adoasodaosdoasod</p></div>
    
    <div class="item"><img src="https://fakeimg.pl/300x200/ff0000/000"><p>adoasodaosdoasod</p></div>
    
    <div class="item"><img src="https://fakeimg.pl/300x200/ff0000/000"><p>adoasodaosdoasod</p></div>
    

</div>
<div class="wrap">

    <div class="item"><img src="https://fakeimg.pl/300x200/ff0000/000"><p>adoasodaosdoasod</p></div>
    

</div>

</body>

</html>